{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LP_reserver",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "D:/project/txData/VORPCore/resources/[standalone]/LP_reserver/html"],
      "port": 5500
    },
    {
      "name": "MJ-Deletehorse",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5501", "D:/project/txData/VORPCore/resources/[MJDEV]/MJ-Deletehorse/html"],
      "port": 5501
    },
    {
      "name": "Gacha",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5502", "D:/project/txData/VORPCore/resources/UI/Gacha/html"],
      "port": 5502
    },
    {
      "name": "lp_marketplace",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5503", "D:/project/txData/VORPCore/resources/[Script]/lp_marketplace/nui"],
      "port": 5503
    },
    {
      "name": "MJ-Lumberjack",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5504", "D:/project/txData/VORPCore/resources/[MJDEV]/MJ-Lumberjack/html"],
      "port": 5504
    },
    {
      "name": "lp_progbar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5505", "D:/project/txData/VORPCore/resources/[Script]/lp_progbar/html"],
      "port": 5505
    },
    {
      "name": "lp_textui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5506", "D:/project/txData/VORPCore/resources/[Script]/lp_textui/nui"],
      "port": 5506
    },
    {
      "name": "lp_minigame",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5507", "D:/project/txData/VORPCore/resources/[LP]/lp_minigame/html"],
      "port": 5507
    },
    {
      "name": "MJ-AfkFishing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5508", "D:/project/txData/VORPCore/resources/[MJDEV]/MJ-AfkFishing/html"],
      "port": 5508
    },
    {
      "name": "lp_rewardpanel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5509", "D:/project/txData/VORPCore/resources/[Script]/lp_rewardpanel/html"],
      "port": 5509
    },
    {
      "name": "MJ-Airdrop",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5510", "D:/project/txData/VORPCore/resources/[MJDEV]/MJ-Airdrop/html"],
      "port": 5510
    },
    {
      "name": "MJ-Planting",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5511", "D:/project/txData/VORPCore/resources/[MJDEV]/MJ-Planting/html"],
      "port": 5511
    },
    {
      "name": "lp_fasttravel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5512", "D:/project/txData/VORPCore/resources/[LP]/lp_fasttravel/ui"],
      "port": 5512
    },
    {
      "name": "lp_gacha",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5513", "D:/project/txData/VORPCore/resources/[LP]/lp_gacha/html"],
      "port": 5513
    },
    {
      "name": "lp_welfarelogin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5514", "D:/project/txData/VORPCore/resources/[LP]/lp_welfarelogin/html"],
      "port": 5514
    },
    {
      "name": "lp_battlepass",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5515", "D:/project/txData/VORPCore/resources/[LP]/lp_battlepass/nui"],
      "port": 5515
    },
    {
      "name": "lp_leaderboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "D:/project/txData/VORPCore/resources/[LP]/lp_leaderboard/nui"],
      "autoPort": true
    },
    {
      "name": "lp_eventnotify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5516", "D:/project/txData/VORPCore/resources/[LP]/lp_eventnotify/html"],
      "port": 5516
    },
    {
      "name": "lp_deathmatch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5517", "D:/project/txData/VORPCore/resources/[LP]/lp_deathmatch/html"],
      "port": 5517
    }
  ]
}
